{
  "name": "pcutils",
  "description": "PetroCloud Utils",
  "version": "3.0.0",
  "author": "Petrocloud",
  "license": "MIT",
  "main": "./lib/utils",
  "scripts": {
    "test": "npx nyc --reporter=lcov npm run testdev",
    "lint": "eslint --format codeframe '**/*.js'",
    "testdev": "mocha --bail"
  },
  "engines": {
    "node": ">=v12.22.9"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "request": "2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "8.6.0",
    "eslint-formatter-codeframe": "7.32.1",
    "eslint-plugin-chai-friendly": "0.7.2",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PetroCloud/pcutils.git"
  },
  "keywords": [
    "utls",
    "petrocloud",
    "request"
  ]
}
